# neo4j.conf

# Credentials
dbms.security.auth_enabled=true
dbms.security.auth_provider.1=neo4j.authentication.builtin_native=neo4jPassword

# Database name
dbms.active_database=billy

# HTTP Connector
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=0.0.0.0:7474

# HTTPS Connector (optional, uncomment if needed)
# dbms.connector.https.enabled=true
# dbms.connector.https.listen_address=0.0.0.0:7473

# Bolt Connector
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=0.0.0.0:7687
